[gd_scene format=3 uid="uid://cfp1pe13y7icr"]

[ext_resource type="Texture2D" uid="uid://cc12i1b1epnwu" path="res://objects/gun_yellow.png" id="1_nuux8"]
[ext_resource type="Script" uid="uid://de8vhpiv8itkn" path="res://Scenes/Entities/gun.gd" id="1_ul67m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l61sd"]
size = Vector2(33.5, 18.5)

[node name="Gun" type="Area2D" unique_id=84477159]
collision_mask = 3
script = ExtResource("1_ul67m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77301174]
position = Vector2(0.25, 5.25)
shape = SubResource("RectangleShape2D_l61sd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1277785020]
texture = ExtResource("1_nuux8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
