[gd_scene format=3 uid="uid://c4acl8ytgo6rc"]

[ext_resource type="Script" uid="uid://bd43v5c33wwii" path="res://Scenes/Entities/player.gd" id="1_nqm6o"]
[ext_resource type="Texture2D" uid="uid://bd744wp12bf5l" path="res://player/player.png" id="2_qbyki"]
[ext_resource type="Texture2D" uid="uid://cc12i1b1epnwu" path="res://objects/gun_yellow.png" id="3_qbyki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l61sd"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"idle": SubResource("Animation_yw30f"),
&"run": SubResource("Animation_qjkh3")
}

[node name="Player" type="CharacterBody2D" unique_id=2060172334]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nqm6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631710809]
shape = SubResource("RectangleShape2D_l61sd")

[node name="playerSprite" type="Sprite2D" parent="." unique_id=1639728844]
texture = ExtResource("2_qbyki")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1147663286]
libraries/ = SubResource("AnimationLibrary_g6k8r")

[node name="gun" type="Sprite2D" parent="." unique_id=2008162044]
visible = false
texture = ExtResource("3_qbyki")
